DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Password keeper, password generator, family and business sharing, auditing, reporting, compliance
EAPI=7
HOMEPAGE=https://releases.1password.com/linux/8.7/
KEYWORDS=-* amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk:2 app-arch/brotli app-arch/bzip2 app-crypt/p11-kit dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/gmp dev-libs/libbsd dev-libs/libffi dev-libs/libtasn1 dev-libs/libunistring dev-libs/glib:2 dev-libs/nettle dev-libs/nspr dev-libs/nss media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libglvnd media-libs/harfbuzz media-libs/libepoxy media-libs/libpng:0 media-libs/mesa net-libs/gnutls net-print/cups sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/pixman
SLOT=0
SRC_URI=https://downloads.1password.com/linux/tar/stable/x86_64/1password-latest.tar.gz -> onepassword-bin-8.7.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	db85a3c508cf82c45f24b2723791cc93	user	e68863263b1e8611dacf381bec5c8b2b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=18ab8190782286ee3d8771d3028623cc
