BDEPEND=sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:= dev-libs/popt sys-apps/util-linux >=sys-libs/efivar-38 sys-boot/gnu-efi
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=7
HOMEPAGE=https://github.com/rhboot/pesign
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:= dev-libs/popt sys-apps/util-linux >=sys-libs/efivar-38
SLOT=0
SRC_URI=https://github.com/rhboot/pesign/tarball/c8d7c76f1848d324ee3b72ca602d01b988e6238e -> pesign-116-c8d7c76.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=bc4c739365c6a0f4e495149c8f3991af
