BDEPEND=app-text/asciidoc >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Secure Boot key manager
EAPI=7
HOMEPAGE=https://github.com/Foxboron/sbctl
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Foxboron/sbctl/releases/download/0.10/sbctl-0.10.tar.gz https://area31.host.funtoo.org/distfiles/sbctl-0.10-deps.tar.xz
_eclasses_=go-module	cb10a443c46556a15ed035d7a99128e8	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8d7f2de423953b18922c89a129e9d4f2
