DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/networkx-2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sys-libs/libsepol-2.8:= >=sys-libs/libselinux-2.8:= X? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) >=dev-python/cython-0.27 test? ( sys-apps/checkpolicy ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Policy Analysis Tools for SELinux
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/setools/wiki
IUSE=X test python_targets_python3_7
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/networkx-2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sys-libs/libsepol-2.8:= >=sys-libs/libselinux-2.8:= X? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5c81f168ac47750be2639728d112ad92
