DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-dbus >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for rtkit
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sec-policy/selinux-dbus >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	selinux-policy-2	a877fdfed4ddd74aa04c64b88cdd974c
_md5_=c6ff9bb14b58114041d60c8fb17808f1
