DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-dbus >=dev-vcs/git-1.8.2.1 >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for modemmanager
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-dbus >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	selinux-policy-2	13977e036848e5a4beadf54a4740c407
_md5_=e32b9805f854cbd3d269da1e573bde23
