DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for generic backup apps
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	selinux-policy-2	13977e036848e5a4beadf54a4740c407
_md5_=3006d25bfec88df8e9a087b36e5dfc1c
