DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-dbus >=dev-vcs/git-1.8.2.1 >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for devicekit
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-dbus >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	selinux-policy-2	1c709423597098f59c28c8f54472763b
_md5_=a1af8c15f9f14e142a70ccd405de9a61
