DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-libs/libsepol-9999:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) elibc_musl? ( sys-libs/fts-standalone ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 ) ruby? ( >=dev-lang/swig-2.0.9 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux userland library
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=pcre2 python ruby static-libs ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 python_targets_python3_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=python? ( || ( python_targets_python3_7 ) )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	6eaf2ebfc1433cdf9317ada205aaecf6	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ad862a694c7f6394936cc57538eef2cf
