DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-libs/libsepol-9999:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) elibc_musl? ( sys-libs/fts-standalone ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 ) ruby? ( >=dev-lang/swig-2.0.9 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux userland library
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=pcre2 python ruby static-libs ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 python_targets_python3_7 python_targets_python3_8 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ad862a694c7f6394936cc57538eef2cf
