DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/libsepol-2.9:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) elibc_musl? ( sys-libs/fts-standalone ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 ) ruby? ( >=dev-lang/swig-2.0.9 )
DESCRIPTION=SELinux userland library
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=pcre2 python ruby static-libs ruby_targets_ruby24 ruby_targets_ruby25 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 python_targets_python3_10 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.9:=[-mgorny(-)] !pcre2? ( >=dev-libs/libpcre-8.33-r1:=[static-libs?,-mgorny(-)] ) pcre2? ( dev-libs/libpcre2:=[static-libs?,-mgorny(-)] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20190315/libselinux-2.9.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=65f7ff905c294f4848d90500d7908290
