DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.0 >=sys-libs/libsemanage-3.0 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-3.0
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20191204/checkpolicy-3.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=9aabc5893c1036a09c805a07ea3965d3
