DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-crypt/mit-krb5 !prefix? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Linux Key Management Utilities
EAPI=6
HOMEPAGE=https://people.redhat.com/dhowells/keyutils/
IUSE=static static-libs test kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
SLOT=0/1.7
SRC_URI=https://people.redhat.com/dhowells/keyutils/keyutils-1.5.11.tar.bz2
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b600c23f0a27cda091562639e506d868
