DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-2.8:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-2.8:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-libs/libcap-ng:= >=sys-libs/libsepol-2.8:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-devel/gettext dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) pam? ( sys-libs/pam:= ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !<sec-policy/selinux-base-policy-2.20151208-r6
DESCRIPTION=SELinux core utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=audit pam dbus python_targets_python3_7
KEYWORDS=amd64 ~arm64 ~mips x86
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
RDEPEND=>=sys-libs/libselinux-2.8:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-2.8:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-libs/libcap-ng:= >=sys-libs/libsepol-2.8:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-devel/gettext dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) pam? ( sys-libs/pam:= ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !<sec-policy/selinux-base-policy-2.20151208-r6 app-misc/pax-utils !<sys-apps/openrc-0.14
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20180524/policycoreutils-2.8.tar.gz https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.36.tar.bz2
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=d6959d4bac4e83ff779b1514b1a223e4
