DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-9999:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-libs/libcap-ng:= >=sys-libs/libsepol-9999:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-devel/gettext dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) pam? ( sys-libs/pam:= ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !<sec-policy/selinux-base-policy-2.20151208-r6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux core utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=audit pam dbus python_targets_python3_7
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
PROPERTIES=live
RDEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-9999:=[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-libs/libcap-ng:= >=sys-libs/libsepol-9999:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-devel/gettext dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) pam? ( sys-libs/pam:= ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !<sec-policy/selinux-base-policy-2.20151208-r6 app-misc/pax-utils !<sys-apps/openrc-0.14
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.36.tar.bz2
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	efd97a92138dbafd1f176308612d28c9	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=aef695368569b33d877d7427f6294166
