DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.8:=[python] >=sys-libs/libsemanage-2.8:=[python] >=sys-libs/libsepol-2.8:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/sepolgen python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=python_targets_python3_7
KEYWORDS=amd64 ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.8:=[python] >=sys-libs/libsemanage-2.8:=[python] >=sys-libs/libsepol-2.8:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/sepolgen python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20180524/selinux-python-2.8.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	6eaf2ebfc1433cdf9317ada205aaecf6	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=37d9a6be78aa2d5caa385511ffbeced9
