DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libselinux-9999:=[python] >=sys-libs/libsemanage-9999:=[python] >=sys-libs/libsepol-9999:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/sepolgen python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux core utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=python_targets_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libselinux-9999:=[python] >=sys-libs/libsemanage-9999:=[python] >=sys-libs/libsepol-9999:= >=app-admin/setools-4.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/sepolgen python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=d186d45aa8414d86cc110bcf5261ef1e
