# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-crypt/mit-krb5:doc - Creates and installs the API and implementation documentation. This is only useful if you want to develop software which depends on kerberos.
app-crypt/mit-krb5:keyutils - Enable for the keyring ccache using keyutils.
app-crypt/mit-krb5:openldap - Enable support for ldap as a database backend.
app-crypt/mit-krb5:pkinit - Enable pkinit support for the initial ticket.
dev-libs/libverto:glib - Support event loops using dev-libs/glib
dev-libs/libverto:libev - Support event loops using dev-libs/libev
dev-libs/libverto:libevent - Support event loops using dev-libs/libevent
dev-libs/libverto:tevent - Support event loops using sys-libs/tevent
sec-policy/selinux-base:open_perms - Enable the open permissions for file object classes (SELinux policy capability).
sec-policy/selinux-base:peer_perms - Enable the labeled networking peer permissions (SELinux policy capability).
sec-policy/selinux-base:ubac - Enable User Based Access Control (UBAC) in the SELinux policy
sec-policy/selinux-base:unconfined - Enable support for the unconfined SELinux module
sec-policy/selinux-base-policy:unconfined - Enable support for the unconfined SELinux policy module
