# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-crypt/mit-krb5:doc - Creates and installs the API and implementation documentation. This is only useful if you want to develop software which depends on kerberos.
app-crypt/mit-krb5:keyutils - Enable for the keyring ccache using keyutils.
app-crypt/mit-krb5:openldap - Enable support for ldap as a database backend.
app-crypt/mit-krb5:pkinit - Enable pkinit support for the initial ticket.
dev-libs/libverto:glib - Support event loops using dev-libs/glib
dev-libs/libverto:libev - Support event loops using dev-libs/libev
dev-libs/libverto:libevent - Support event loops using dev-libs/libevent
dev-libs/libverto:tevent - Support event loops using sys-libs/tevent
net-libs/liboauth:bindist - Alias for the nss USE flag, since there are license compliancy trouble when using OpenSSL.
net-libs/liboauth:curl - If enabled, net-misc/curl is used thorugh the libcurl library; if it's not, the curl command is used instead. Some features are only available when using the library, but using it as library requires matching SSL implementations.
net-libs/liboauth:nss - Use Mozilla NSS (dev-libs/nss) as hash library; if this is disabled, dev-libs/openssl is used instead.
sec-policy/selinux-base:open_perms - Enable the open permissions for file object classes (SELinux policy capability).
sec-policy/selinux-base:peer_perms - Enable the labeled networking peer permissions (SELinux policy capability).
sec-policy/selinux-base:ubac - Enable User Based Access Control (UBAC) in the SELinux policy
sec-policy/selinux-base:unconfined - Enable support for the unconfined SELinux module
sec-policy/selinux-base-policy:unconfined - Enable support for the unconfined SELinux policy module
sys-auth/fingerprint-gui:upekbsapi - Add UPEK BSAPI drivers for identify functions on some readers
sys-auth/keystone:memcached - Installs dependencies needed for using memcached as a backend
sys-auth/keystone:mongo - Installs dependencies needed for using mongo as a backend
sys-auth/munge:gcrypt - Use libgcrypt instead of openssl
sys-auth/nss-pam-ldapd:pynslcd - Install the python implementation along with the standard implementation
sys-auth/nss-pam-ldapd:utils - Install the command-line utilities
sys-auth/oath-toolkit:pam - Build PAM module for pluggable login authentication for OATH
sys-auth/oath-toolkit:pskc - Build tools & library for the Portable Symmetric Key Container (PSKC) format per RFC6030
sys-auth/pam_mktemp:prevent-removal - If supported, set EXT2_APPEND_FL on /tmp/.private to prevent temporary directories from being removed
sys-auth/pam_mysql:openssl - Use OpenSSL for md5 and sha1 support
sys-auth/pam_u2f:debug - Enable debug messages using the pam logging macros. (Note: these will be visible on stdout for terminal logins).
sys-auth/passwdqc:utils - Install pwqcheck and pwqgen helper utilities
sys-auth/sssd:acl - Build and use the cifsidmap plugin
sys-auth/sssd:augeas - Build internal configuration library
sys-auth/sssd:autofs - Build helper to let net-fs/autofs use sssd provided information
sys-auth/sssd:locator - Install sssd's Kerberos plugin
sys-auth/sssd:manpages - Build man pages with dev-libs/libxslt
sys-auth/sssd:netlink - Add support for netlink protocol via dev-libs/libnl
sys-auth/sssd:nfsv4 - Add support for the nfsv4 idmapd plugin provided by net-libs/libnfsidmap
sys-auth/sssd:ssh - Build helper to let net-misc/openssh use sssd provided information
sys-auth/sssd:sudo - Build helper to let app-admin/sudo use sssd provided information
sys-auth/ykpers:consolekit - Use sys-auth/consolekit and virtual/udev to allow access to the YubiKey HID device to the console user.
