=app-admin/setools-9999 python_single_target_python3_5 python_targets_python3_5
=app-crypt/mit-krb5-1.16-r2 python_single_target_python2_7
=app-crypt/mit-krb5-1.16.1 python_single_target_python2_7
=app-crypt/mit-krb5-1.16.2 python_single_target_python2_7
=app-crypt/mit-krb5-1.16.3 python_single_target_python2_7
=sys-apps/policycoreutils-2.8-r1 python_single_target_python3_5 python_targets_python3_5
=sys-apps/policycoreutils-9999 python_single_target_python3_5 python_targets_python3_5
=sys-apps/selinux-python-2.8-r1 python_single_target_python3_5 python_targets_python3_5
=sys-apps/selinux-python-9999 python_single_target_python3_5 python_targets_python3_5
=sys-libs/libsemanage-2.8 python_single_target_python2_7
=sys-libs/libsemanage-9999 python_single_target_python2_7
